.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__heart {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 1rem;

    width: 2rem;
    height: 2rem;
    fill: $color-primary;
  }

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;

    background-color: $color-secondary;
    font-family: $font-display;
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.8rem 2.5rem;
    width: 80%;
    transform: translateY(50%);
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
      padding: 1rem 1.5rem;
      width: 75%;
    }
  }

  &__infos {
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & > * {
      margin-top: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}

.info {
  flex-basis: calc(50% - 2rem);

  display: flex;
  align-items: center;
  justify-content: center;

  &:first-child,
  &:nth-child(3) {
    margin-right: 2rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin-right: 1rem;
  }

  &__text {
    font-size: 1.6rem;
  }
}
