.relators {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;

  @include respond(tab-port) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  padding: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__heading {
    margin-bottom: 3rem;
  }

  &__list {
    list-style: none;

    display: grid;
    row-gap: 5rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      column-gap: 2rem;
    }

    @include respond(phone) {
      grid-template-columns: auto;
      row-gap: 2rem;
    }
  }
}

.relator {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  column-gap: 1.5rem;

  &__img {
    width: 7rem;
    border-radius: 50%;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;

    line-height: 1;
    font-size: 2rem;
  }

  &__sold {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    color: $color-grey-light-2;
    text-transform: uppercase;
  }
}
